{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-google": "^0.14.0",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint ."
  },
  "type": "module"
}
